{
  "TwelveData": {
    "BaseUrl": "https://api.twelvedata.com",
    "RequestTimeoutSeconds": 10,
    "MaxRetryAttempts": 2,
    "RetryBaseDelayMilliseconds": 400,
    "MaximumRetryDelaySeconds": 5,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerDurationSeconds": 30
  },
  "StockCollection": {
    "Enabled": true,
    "Symbol": "TTWO",
    "IntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
